API_PORT=3000
CLIENT_ORIGIN_URL="*"

REQUEST_BODY_SIZE_IN_KB=200
FILE_UPLOAD_TIMEOUT=30000
FILE_UPLOAD_SIZE_LIMIT=5

DB_HOST=postgres
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

WINDOW_SIZE_IN_HOURS=24
MAX_WINDOW_REQUEST_COUNT=100
WINDOW_LOG_INTERVAL_IN_HOURS=1

CACHE_TTL_IN_SECONDS=300

JWT_SECRET_KEY=your_secret_key
JWT_EXPIRES_IN_MINUTES=15
JWT_REFRESH_EXPIRES_IN_MINUTES=43200

THEMOVIEDB_api_key=

LOG_FILE_PATH=./storage/log

ADMIN_INITIAL_USERNAME=admin
ADMIN_INITIAL_PASSWORD=12345678